<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listeFragment">

    <fragment
        android:id="@+id/listeFragment"
        android:name="com.muratalarcin.banggoodappdesign.ui.fragment.ListeFragment"
        android:label="fragment_liste"
        tools:layout="@layout/fragment_liste" >
        <action
            android:id="@+id/detay_gecis"
            app:destination="@id/detayFragment" />
    </fragment>
    <fragment
        android:id="@+id/detayFragment"
        android:name="com.muratalarcin.banggoodappdesign.ui.fragment.DetayFragment"
        android:label="fragment_detay"
        tools:layout="@layout/fragment_detay" >
        <argument
            android:name="urun"
            app:argType="com.muratalarcin.banggoodappdesign.data.entity.Urunler" />
        <action
            android:id="@+id/bottomSheet_Gecis"
            app:destination="@id/bottomSheetFragment2" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment2"
        android:name="com.muratalarcin.banggoodappdesign.ui.fragment.BottomSheetFragment"
        android:label="fragment_bottom_sheet"
        tools:layout="@layout/fragment_bottom_sheet" />
</navigation>